CreateUser.ps1 will ask for first name and last name and if there are more users and will iterate over each one. It will also read from Get-RandomString.ps1 to create the new user as random password and will print to the screen. This will put the new AD account in the default Users container.

NewEmailUser.ps1 will also ask for first name and last name and if there are more users and will iterate over each one. I would eventually like to integrate this script with the new one to create a new user in AD and place in the Users Container by default.